<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="308" id="YD2-le-Mxe" customClass="ListCell" customModule="Marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="536" height="308"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YD2-le-Mxe" id="NcQ-uO-CCm">
                <rect key="frame" x="0.0" y="0.0" width="536" height="308"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zx8-gc-Ws5">
                        <rect key="frame" x="15" y="15" width="506" height="244"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="53D-43-Aig">
                                <rect key="frame" x="0.0" y="0.0" width="506" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="G5I-Q5-xEM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDF-7f-y5k">
                                <rect key="frame" x="0.0" y="200" width="506" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rWe-pw-sOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                        </userDefinedRuntimeAttributes>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zx8-gc-Ws5" secondAttribute="bottom" constant="15" id="HeF-jY-Usd"/>
                    <constraint firstItem="Zx8-gc-Ws5" firstAttribute="top" secondItem="NcQ-uO-CCm" secondAttribute="top" constant="15" id="Z0z-7j-K6R"/>
                    <constraint firstAttribute="trailing" secondItem="Zx8-gc-Ws5" secondAttribute="trailing" constant="15" id="hek-D8-HYh"/>
                    <constraint firstItem="Zx8-gc-Ws5" firstAttribute="leading" secondItem="NcQ-uO-CCm" secondAttribute="leading" constant="15" id="wO0-GF-DRV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="albumImageView" destination="53D-43-Aig" id="Sjj-9d-4wT"/>
                <outlet property="titleLabel" destination="GDF-7f-y5k" id="APl-ge-7Gl"/>
            </connections>
            <point key="canvasLocation" x="101.44927536231884" y="-217.63392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
